:root {
    --white: #F2F2F2;
    --accent: #dca530;
    --hover: #fcc650;
    --dark: #181413;
    --pop: #684551;
}

/* Universal Styles */

body {
    background-color: var(--white);
    font: 1rem/1.5 "Lato", Arial, sans-serif;
}

/* Utility Classes */

.inner-container {
    max-width: 1024px;
    margin: auto;
}

.sr-only {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

/* Typography */

h1 {
    font-family: 'Hurricane', cursive;
    color: #f2f2f2;
    font-weight: 400;
    font-size: 4rem;
    height: 4.2rem;
}


/* Header */
header {
    background-color: #684551;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 9.88rem;
}

.tagline {
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1rem;
    margin-top: 0.6rem;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
    gap: 40rem;
    margin-bottom: 1rem;
}

.menu {
    display: flex;
    align-items: center;
}

a{
    text-decoration: none;
}

.icon {
    width: 2em;
    height: auto;
}

.menu a{
    color: #f2f2f2;
}

.sign-in{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.sign-in :first-child{
    background-color: #dca530;
    padding: 0.1rem 0.8rem 0.1rem 0.8rem;
    border-radius: 0.1rem;
}

.sign-in :last-child{
    color: #f2f2f2;
}

/* Hero Banner */

.hero {
    max-width: 100%;
    height: calc(100vh - 8.3rem);
    background-image: url('../img/hero.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content h2 {
    color: #f2f2f2;
    font-weight: 200;
    font-size: 4.5rem;
    line-height: 3.8rem;
    width: 33.5rem;
    display: flex;
    flex-direction: column;
}

.hero-content h2 span {
    display: block;
    align-self: self-end;
}

.hero-content p {
    color: #f2f2f2;
    font-weight: 200;
    font-size: 1.6rem;
    width: 34rem;
    padding-top: 4.44rem;
}

.hero-content a {
    margin-top: 3rem;
    color: #181413;
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: 300;
    background-color: #dca530;
    width: 10.2rem;
    text-align: center;
    text-transform: lowercase;
    padding: 0.3rem;
    border-radius: 0.2rem;
}

/* Parallax */

section.parallax {
    background: url('../img/splash.webp') center / cover no-repeat fixed;
    height: calc(100vh - 8.3rem);
    display: flex;
}

.inner-container {
    color: #181413;
    width: 30rem;
    transform: translateX(10rem);
}

.inner-container h2{
    font-size: 2rem;
    font-weight: 400;
}

.inner-container p{
    margin-top: 1rem;
    font-size: 1rem;
}

/* Horizontal Scroll */

.horiz-scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
}

.horiz-scroll h2{
    color: #000000;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 3.5rem;
}


.scroll-wrapper {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 5rem;
    overflow-x: scroll;
    width: 100%;
}

.card {
    background-color: #ffffff;
    border: 1rem solid #ffffff;
    border-radius: 0.2rem;
    box-shadow: 3px 3px 3px #eee;
    flex: 0 0 24rem;
    margin: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40rem;
}

.card img {
    border-radius: 0.2rem 0.2rem 0 0;
}

.card-body {
    text-align: center;
    width: 22rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-top: 1rem;
}

.scroll-wrapper::-webkit-scrollbar {
    background-color: #e2e2e2;
    width: 0.5rem;
    height: 0.4rem;
}

.scroll-wrapper::-webkit-scrollbar-thumb {
    border-radius: 2rem;
    background-color: #dca530;
}

.card-body a{
    color: #181413;
    text-decoration: none;
    background-color: #dca530;
    font-size: 1rem;
    border-radius: 0.2rem;
    padding: 0.2rem;
    align-items: center;
    width: 100%;
    display: flex;
    margin-top: auto;
    justify-content: center;
}

.card-body .description{
    text-align: left;
}

.category{
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    margin-top: 0.1rem;
}

.card-body h2{
    font-weight: 400;
    font-size: 2rem;
    margin: 0;
}

/* Footer */

footer {
    background-color: #684551;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #e2e2e2;
}

.footer-content{
    margin-top: 2rem;
}

.sign-up {
    display: flex;
    margin-bottom: 2rem;
    
}

.su-text h3{
    font-weight: 400;
    font-size: 1.5rem;
}

.su-text p{
    margin-top: 0.6rem;
    width: 30rem;
}

.horiz-flex {
    display: flex;
    gap: 14rem;
    margin-bottom: 5rem;
}

.list h3{
    color: #dca530;
    font-size: 1.3rem;
    font-weight: 400;
    text-transform: uppercase;
}

.list ul li, .list a{
    text-decoration: none;
    color: #e2e2e2;
}

.list ul{
    padding: 0;
    margin: 0;
}

.list ul li{
    margin-top: 0.5rem;
}

.list{
    display: flex;
    flex-direction: column;
    width: 12rem;
    text-align: left;
}

.register form{
    display: flex;
    height: 1.8rem;
    margin-top: 2.3rem;
}

.register form input[type="submit"] {
    background-color: #dca530;
    border: none;
    box-shadow: none;
    height: 100%;
    font-size: 0.8rem;
}

.register form input[type="email"] {
    height: 100%;
    width: 26rem;
}

@media screen and (max-width: 50rem) {

    
}